<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_word"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textColor="@color/alphabet_text_selected_color"
    android:textSize="13sp"
    android:text="A"/>